body {
    background-color: #07252d;
}


.navbar {
    position: fixed;
    top: 0;
    right: 0;
    padding: 10px;
}


.navbar a {
    color: rgba(6, 6, 128, 0.892);
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    text-decoration: none;
    margin-left: 10px;
}

.navbar a:hover {
    color: rgb(6, 93, 107);
}


*,::after,::before{
    box-sizing:border-box;
    border-width:0;
    border-style:solid;
    border-color:#e5e7eb;
}
::after,::before{
    --tw-content:'';
}
:host,html{line-height:1.5;
        -webkit-text-size-adjust:100%;
        -moz-tab-size:4;tab-size:4;
        font-family:var(--font-sans), ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        font-feature-settings:normal;
        font-variation-settings:normal;
        -webkit-tap-highlight-color:transparent
}
body{
    margin:0;
    line-height:inherit;
}

hr{height:0;
    color:inherit;
    border-top-width:1px;
}

abbr:where([title]){
    -webkit-text-decoration:underline dotted;
    text-decoration:underline dotted;
}

h1,h2,h3,h4,h5,h6{
    font-size:inherit;
    font-weight:inherit;
}
a{
    color:inherit;
    text-decoration:inherit;
}

b,strong{
    font-weight:bolder;
}
code,kbd,pre,samp{
    font-family:var(--font-mono), ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    font-feature-settings:normal;
    font-variation-settings:normal;
    font-size:1em;
}

small{
    font-size:80%;
}
sub,sup{
    font-size:75%;
    line-height:0;
    position:relative;
    vertical-align:baseline;
}
sub{
    bottom:-.25em;
}
sup{
    top:-.5em;
}
table{
    text-indent:0;
    border-color:inherit;
    border-collapse:collapse;
}
button,input,optgroup,select,textarea{
    font-family:inherit;
    font-feature-settings:inherit;
    font-variation-settings:inherit;
    font-size:100%;
    font-weight:inherit;
    line-height:inherit;
    color:inherit;
    margin:0;
    padding:0;
}

button,select{
    text-transform:none;
}
[type=button],[type=reset],[type=submit],button {
    -webkit-appearance:button;
    background-color:transparent;
    background-image:none;
}
:-moz-focusring{
    outline:auto;
}
:-moz-ui-invalid{
    box-shadow:none;
}
progress{
    vertical-align:baseline;
}
::-webkit-inner-spin-button,::-webkit-outer-spin-button{
    height:auto;
}
[type=search]{
    -webkit-appearance:textfield;
    outline-offset:-2px;
}
::-webkit-search-decoration{
    -webkit-appearance:none;
}
::-webkit-file-upload-button{
    -webkit-appearance:button;
    font:inherit;
}
summary{
    display:list-item;
}
blockquote,dd,dl,figure,h1,h2,h3,h4,h5,h6,hr,p,pre{
    margin:0;
}
fieldset{
    margin:0;
    padding:0;
}
legend{
    padding:0;
}
menu,ol,ul{
    list-style:none;
    margin:0;
    padding:0;
}
dialog{
    padding:0;
}
textarea{
    resize:vertical;
}
input::placeholder,textarea::placeholder{
    opacity:1;
    color:#9ca3af;
}
[role=button],button{
    cursor:pointer;
}
:disabled{
    cursor:default;
}
audio,canvas,embed,iframe,img,object,svg,video{
    display:block;
    vertical-align:middle;
}
img,video{
    max-width:100%;
    height:auto;
}
[hidden]{
    display:none;
}
*, ::before, ::after{
    --tw-border-spacing-x:0;
    --tw-border-spacing-y:0;
    --tw-translate-x:0;
    --tw-translate-y:0;
    --tw-rotate:0;
    --tw-skew-x:0;
    --tw-skew-y:0;
    --tw-scale-x:1;
    --tw-scale-y:1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness:proximity;
    --tw-gradient-from-position: ;
    --tw-gradient-via-position: ;
    --tw-gradient-to-position: ;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width:0px;
    --tw-ring-offset-color:#fff;
    --tw-ring-color:rgb(59 130 246 / 0.5);
    --tw-ring-offset-shadow:0 0 #0000;
    --tw-ring-shadow:0 0 #0000;
    --tw-shadow:0 0 #0000;
    --tw-shadow-colored:0 0 #0000;
    --tw-blur: ;--tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia: 
}
::backdrop{
    --tw-border-spacing-x:0;
    --tw-border-spacing-y:0;
    --tw-translate-x:0;
    --tw-translate-y:0;
    --tw-rotate:0;
    --tw-skew-x:0;
    --tw-skew-y:0;
    --tw-scale-x:1;
    --tw-scale-y:1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness:proximity;
    --tw-gradient-from-position: ;
    --tw-gradient-via-position: ;
    --tw-gradient-to-position: ;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width:0px;
    --tw-ring-offset-color:#fff;
    --tw-ring-color:rgb(59 130 246 / 0.5);
    --tw-ring-offset-shadow:0 0 #0000;
    --tw-ring-shadow:0 0 #0000;
    --tw-shadow:0 0 #0000;
    --tw-shadow-colored:0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia: 
}
.container{
    width:100%;
    margin-right:auto;
    margin-left:auto
}
@media (min-width: 1400px){
    .container{
        max-width:1400px
    }}
.\!visible{
    visibility:visible !important;
}
.mx-auto{
    margin-left:auto;
    margin-right:auto
}
.mr-2{
    margin-right:0.5rem
}
.mt-3{
    margin-top:0.75rem
}
.flex{
    display:flex
}
.inline-flex{
    display:inline-flex
}
.grid{
    display:grid
}
.aspect-video{
    aspect-ratio:16 / 9
}
.h-10{
    height:2.5rem
}
.h-4{
    height:1rem
}
.w-4{
    width:1rem
}
.w-full{
    width:100%
}
.max-w-\[600px\]{
    max-width:600px
}
.max-w-\[700px\]{
    max-width:700px
}
.flex-col{
    flex-direction:column
}
.items-center{
    align-items:center
}
.justify-center{
    justify-content:center
}
.gap-2{
    gap:0.5rem
}
.gap-4{
    gap:1rem
}
.gap-6{
    gap:1.5rem
}
.space-y-2 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse:0;
    margin-top:calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom:calc(0.5rem * var(--tw-space-y-reverse))
}
.space-y-4 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse:0;
    margin-top:calc(1rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom:calc(1rem * var(--tw-space-y-reverse))
}
.place-self-start{
    place-self:start
}
.overflow-hidden{
    overflow:hidden
}
.rounded-md{
    border-radius:calc(var(--radius) - 2px)
}
.rounded-xl{
    border-radius:0.75rem
}
.border-t{
    border-top-width:1px
}
.bg-white{
    --tw-bg-opacity:1;
    background-color:rgb(255 255 255 / var(--tw-bg-opacity))
}
.bg-blue-200{
    --tw-bg-opacity:1;
    background-color:rgb(191 219 254 / var(--tw-bg-opacity))
}
.bg-gray-900{
    --tw-bg-opacity:1;
    background-color:rgb(17 24 39 / var(--tw-bg-opacity))
}
.bg-green-200{
    --tw-bg-opacity:1;
    background-color:rgb(187 247 208 / var(--tw-bg-opacity));
}
.bg-purple-200{
    --tw-bg-opacity:1;
    background-color:rgb(233 213 255 / var(--tw-bg-opacity));
}
.bg-yellow-200{
    --tw-bg-opacity:1;
    background-color:rgb(254 240 138 / var(--tw-bg-opacity));
}
.object-cover{
    object-fit:cover;
}
.object-center{
    object-position:center;
}
.px-4{
    padding-left:1rem;
    padding-right:1rem
}.px-8{padding-left:2rem;padding-right:2rem}.py-12{padding-top:3rem;padding-bottom:3rem}.py-6{padding-top:1.5rem;padding-bottom:1.5rem}.text-center{text-align:center}.text-3xl{font-size:1.875rem;line-height:2.25rem}.text-sm{font-size:0.875rem;line-height:1.25rem}.font-bold{font-weight:700}.font-medium{font-weight:500}.tracking-tighter{letter-spacing:-0.05em}.text-gray-50{--tw-text-opacity:1;color:rgb(249 250 251 / var(--tw-text-opacity))}.text-gray-500{--tw-text-opacity:1;color:rgb(107 114 128 / var(--tw-text-opacity))}.\!opacity-100{opacity:1 !important}.shadow{--tw-shadow:0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);--tw-shadow-colored:0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)}.transition-opacity{transition-property:opacity;transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1);transition-duration:150ms}.transition-colors{transition-property:color, background-color, border-color, fill, stroke, -webkit-text-decoration-color;transition-property:color, background-color, border-color, text-decoration-color, fill, stroke;transition-property:color, background-color, border-color, text-decoration-color, fill, stroke, -webkit-text-decoration-color;transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1);transition-duration:150ms}.duration-300{transition-duration:300ms}.duration-150{transition-duration:150ms}.hover\:bg-gray-900\/90:hover{background-color:rgb(17 24 39 / 0.9)}.focus-visible\:outline-none:focus-visible{outline:2px solid transparent;outline-offset:2px}.focus-visible\:ring-1:focus-visible{--tw-ring-offset-shadow:var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);--tw-ring-shadow:var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);box-shadow:var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000)}.focus-visible\:ring-gray-950:focus-visible{--tw-ring-opacity:1;--tw-ring-color:rgb(3 7 18 / var(--tw-ring-opacity))}.disabled\:pointer-events-none:disabled{pointer-events:none}.disabled\:opacity-50:disabled{opacity:0.5}:is(.dark .dark\:bg-blue-800){--tw-bg-opacity:1;background-color:rgb(30 64 175 / var(--tw-bg-opacity))}:is(.dark .dark\:bg-gray-50){--tw-bg-opacity:1;background-color:rgb(249 250 251 / var(--tw-bg-opacity))}:is(.dark .dark\:bg-green-800){--tw-bg-opacity:1;background-color:rgb(22 101 52 / var(--tw-bg-opacity))}:is(.dark .dark\:bg-purple-800){--tw-bg-opacity:1;background-color:rgb(107 33 168 / var(--tw-bg-opacity))}:is(.dark .dark\:bg-yellow-800){--tw-bg-opacity:1;background-color:rgb(133 77 14 / var(--tw-bg-opacity))}:is(.dark .dark\:text-gray-400){--tw-text-opacity:1;color:rgb(156 163 175 / var(--tw-text-opacity))}:is(.dark .dark\:text-gray-900){--tw-text-opacity:1;color:rgb(17 24 39 / var(--tw-text-opacity))}:is(.dark .dark\:hover\:bg-gray-50\/90:hover){background-color:rgb(249 250 251 / 0.9)}:is(.dark .dark\:focus-visible\:ring-gray-300:focus-visible){--tw-ring-opacity:1;--tw-ring-color:rgb(209 213 219 / var(--tw-ring-opacity))}@media (min-width: 640px){.sm\:text-4xl{font-size:2.25rem;line-height:2.5rem}.sm\:text-5xl{font-size:3rem;line-height:1}.sm\:leading-\[3\.5rem\]{line-height:3.5rem}}@media (min-width: 768px){.md\:gap-12{gap:3rem}.md\:gap-8{gap:2rem}.md\:px-6{padding-left:1.5rem;padding-right:1.5rem}.md\:py-12{padding-top:3rem;padding-bottom:3rem}.md\:py-24{padding-top:6rem;padding-bottom:6rem}.md\:text-6xl{font-size:3.75rem;line-height:1}.md\:text-xl\/relaxed{font-size:1.25rem;line-height:1.625}.md\:leading-none{line-height:1}}@media (min-width: 1024px){.lg\:grid-cols-2{grid-template-columns:repeat(2, minmax(0, 1fr))}.lg\:grid-cols-\[1fr_500px\]{grid-template-columns:1fr 500px}.lg\:grid-cols-\[1fr_700px\]{grid-template-columns:1fr 700px}.lg\:gap-12{gap:3rem}.lg\:gap-24{gap:6rem}.lg\:py-32{padding-top:8rem;padding-bottom:8rem}.lg\:text-base\/relaxed{font-size:1rem;line-height:1.625}}@media (min-width: 1280px){.xl\:grid-cols-\[1fr_550px\]{grid-template-columns:1fr 550px}.xl\:py-16{padding-top:4rem;padding-bottom:4rem}.xl\:text-xl\/relaxed{font-size:1.25rem;line-height:1.625}}
