<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Home</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="g.webp" type="image/icon type">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css?family=Font+Name&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
  <script src="https://kit.fontawesome.com/f03ad267e4.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <style>
    body {
  background-color: #07252d;
  background-size: cover;
  background-repeat: no-repeat;
  font-family: "Poppins", sans-serif;
  color: rgb(253, 252, 252);
  overflow-x: hidden;
}

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  transition: top 0.3s;
}

.navbar-nav .nav-item .nav-link {
  padding: 10px 20px;
  border-radius: 10px;
  transition: color 0.3s, background-color 0.3s;
}

  </style>

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container-fluid">
      <div class="collapse navbar-collapse" id="navbarNav ">
        <ul class="navbar-nav nav-underline nav-pills ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="a.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="s.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="k.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <section class="bannerbgimage" id="home">
    <div class="container-fluid">
      <div class="row">
        <div class="com-md-12 bannertext">
          <p class="hey">Welcome To</p>
          <h2 class="bannertitile">Image Generator</h1><br><br>
            <a href="https://elderly-daria-zb-tech.koyeb.app/" style="text-decoration: none;"><button class="button-64" role="button"><span class="text">Start Now</span></button></a>
            
        </div>
      </div>
    </div>
  </section>
</body>

</html>
