<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact US</title>
  <link rel="icon" href="g.webp" type="image/icon type">
  <link rel="stylesheet" href="k.css">
</head>
<body>
  <div class="navbar">
    <a href="index.html">Home</a>
    <a href="a.html">About</a>
    <a href="s.html">Services</a>
</div>
<h2>Contact Our Team</h2>
  <div class="container">
    <div class="box">
      <div class="left">
          <h1>You Can Contact <br>Our Team</h1>
          <p>Magical Inquiries Await! 🌟 Reach out to us for enchanting conversations and pixelated wonders. Our AI wizards are standing by, ready to turn your words into visual spells. 🧙‍♂️📸
          </p>
          <a href="mailto:20kb1a3051@nbkrist.org" >
            <button class="button-19" role="button">Contact Us</button>
          </a>
      </div>
      <div class="right">
        <img src="Customer-Service2.jpg" alt="Image">
      </div>
    </div>
  </div>
  <div>
    <h1 class="hed">Our Location</h1>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3870.839012938863!2d80.01867527562528!3d14.027555190848414!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a4ce293af3006af%3A0x85554323d0d207e8!2sN.B.K.R.%20IST!5e0!3m2!1sen!2sin!4v1708408839458!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
</body>
</html>
