/* General styles */
:root {
    --radius: 0.5rem;
    --font-sans: 'Arimo', sans-serif;
    --font-mono: 'Libre Franklin', sans-serif;
  }
  
  /* Reset and base styles */
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    font-family: var(--font-sans);
    line-height: 1.5;
    background-color: #fff;
  }
  
  .navbar {
    position: fixed;
    top: 0;
    right: 0;
    padding: 10px;
}

.navbar a {
    color: white;
    padding: 20px;
    text-decoration: none;
    margin-left: 10px;
}

.navbar a:hover {
    color: lightgray;
}

  body {
    color: #000000; /* Change text color to black */
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: var(--font-sans);
  }

  p {
    color: #000000 !important;
  }
  
  /* Typography */
  .text-3xl {
    font-size: 1.875rem;
    line-height: 2.25rem;
  }
  
  .text-sm {
    font-size: 0.875rem;
    line-height: 1.25rem;
  }
  
  .font-bold {
    font-weight: 700;
  }
  
  .font-medium {
    font-weight: 500;
  }
  
  .tracking-tighter {
    letter-spacing: -0.05em;
  }
  
  .text-gray-50 {
    color: #f9fafb;
  }
  
  .text-gray-500 {
    color: #6b7280;
  }
  
  /* Utilities */
  .container {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
  }
  
  @media (min-width: 1400px) {
    .container {
      max-width: 1400px;
    }
  }
  
  .mx-auto {
    margin-left: auto;
    margin-right: auto;
  }
  
  .inline-block {
    display: inline-block;
  }
  
  .flex {
    display: flex;
  }
  
  .inline-flex {
    display: inline-flex;
  }
  
  .grid {
    display: grid;
  }
  
  .aspect-\[2\/1\] {
    aspect-ratio: 2/1;
  }
  
  .h-10 {
    height: 2.5rem;
  }
  
  .h-9 {
    height: 2.25rem;
  }
  
  .w-full {
    width: 100%;
  }
  
  .max-w-\[600px\] {
    max-width: 600px;
  }
  
  .max-w-\[700px\] {
    max-width: 700px;
  }
  
  .grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  
  .flex-col {
    flex-direction: column;
  }
  
  .items-start {
    align-items: flex-start;
  }
  
  .items-center {
    align-items: center;
  }
  
  .items-stretch {
    align-items: stretch;
  }
  
  .justify-center {
    justify-content: center;
  }
  
  .gap-10 {
    gap: 2.5rem;
  }
  
  .gap-4 {
    gap: 1rem;
  }
  
  .gap-6 {
    gap: 1.5rem;
  }
  
  .space-x-4 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(1rem * var(--tw-space-x-reverse));
    margin-left: calc(1rem * calc(1 - var(--tw-space-x-reverse)));
  }
  
  .space-y-2 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(0.5rem * var(--tw-space-y-reverse));
  }
  
  .space-y-3 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(0.75rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(0.75rem * var(--tw-space-y-reverse));
  }
  
  .space-y-4 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(1rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(1rem * var(--tw-space-y-reverse));
  }
  
  .divide-x > :not([hidden]) ~ :not([hidden]) {
    --tw-divide-x-reverse: 0;
    border-right-width: calc(1px * var(--tw-divide-x-reverse));
    border-left-width: calc(1px * calc(1 - var(--tw-divide-x-reverse)));
  }
  
  .divide-y > :not([hidden]) ~ :not([hidden]) {
    --tw-divide-y-reverse: 0;
    border-top-width: calc(1px * calc(1 - var(--tw-divide-y-reverse)));
    border-bottom-width: calc(1px * var(--tw-divide-y-reverse));
  }
  
  .overflow-hidden {
    overflow: hidden;
  }
  
  .rounded-lg {
    border-radius: var(--radius);
  }
  
  .rounded-md {
    border-radius: calc(var(--radius) - 2px);
  }
  
  .border {
    border-width: 1px;
  }
  
  .border-t {
    border-top-width: 1px;
  }
  
  .border-gray-200 {
    --tw-border-opacity: 1;
    border-color: rgb(229 231 235 / var(--tw-border-opacity));
  }
  
  .bg-white {
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  }
  
  .bg-gray-100 {
    --tw-bg-opacity: 1;
    background-color: rgb(243 244 246 / var(--tw-bg-opacity));
  }
  
  .bg-gray-900 {
    --tw-bg-opacity: 1;
    background-color: rgb(17 24 39 / var(--tw-bg-opacity));
  }
  
  .object-contain {
    object-fit: contain;
  }
  
  .object-center {
    object-position: center;
  }
  
  .p-4 {
    padding: 1rem;
  }
  
  .p-8 {
    padding: 2rem;
  }
  
  .px-10 {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
  
  .px-3 {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
  }
  
  .px-4 {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  
  .px-8 {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  
  .py-1 {
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
  }
  
  .py-12 {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
  
  .py-2 {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
  
  .text-center {
    text-align: center;
  }
  
  .\!opacity-100 {
    opacity: 1 !important;
  }
  
  .shadow {
    --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
    --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  }
  
  .shadow-sm {
    --tw-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  }
  
  .transition-opacity {
    transition-property: opacity;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
  }
  
  .transition-colors {
    transition-property: color, background-color, border-color, fill, stroke, -webkit-text-decoration-color;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, -webkit-text-decoration-color;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
  }
  
  .duration-300 {
    transition-duration: 300ms;
  }
  
  .duration-150 {
    transition-duration: 150ms;
  }
  
  .hover\:bg-gray-100:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(243 244 246 / var(--tw-bg-opacity));
  }
  
  .hover\:bg-gray-900\/90:hover {
    background-color: rgb(17 24 39 / 0.9);
  }
  
  .hover\:text-gray-900:hover {
    --tw-text-opacity: 1;
    color: rgb(17 24 39 / var(--tw-text-opacity));
  }
  
  .focus-visible\:outline-none:focus-visible {
    outline: 2px solid transparent;
    outline-offset: 2px;
  }
  
  .focus-visible\:ring-1:focus-visible {
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
  }
  
  .focus-visible\:ring-gray-950:focus-visible {
    --tw-ring-opacity: 1;
    --tw-ring-color: rgb(3 7 18 / var(--tw-ring-opacity));
  }
  
  .disabled\:pointer-events-none:disabled {
    pointer-events: none;
  }
  
  .disabled\:opacity-50:disabled {
    opacity: 0.5;
  }
  
  .dark\:border-gray-800:is(.dark *) {
    --tw-border-opacity: 1;
    border-color: rgb(31 41 55 / var(--tw-border-opacity));
  }
  
  .dark\:bg-gray-50:is(.dark *) {
    --tw-bg-opacity: 1;
    background-color: rgb(249 250 251 / var(--tw -bg-opacity));
  }
  
  .dark\:bg-gray-800:is(.dark *) {
    --tw-bg-opacity: 1;
    background-color: rgb(31 41 55 / var(--tw-bg-opacity));
  }
  
  .dark\:bg-gray-950:is(.dark *) {
    --tw-bg-opacity: 1;
    background-color: rgb(3 7 18 / var(--tw-bg-opacity));
  }
  
  .dark\:text-gray-400:is(.dark *) {
    --tw-text-opacity: 1;
    color: rgb(156 163 175 / var(--tw-text-opacity));
  }
  
  .dark\:text-gray-900:is(.dark *) {
    --tw-text-opacity: 1;
    color: rgb(17 24 39 / var(--tw-text-opacity));
  }
  
  .dark\:hover\:bg-gray-50\/90:hover:is(.dark *) {
    background-color: rgb(249 250 251 / 0.9);
  }
  
  .dark\:hover\:bg-gray-800:hover:is(.dark *) {
    --tw-bg-opacity: 1;
    background-color: rgb(31 41 55 / var(--tw-bg-opacity));
  }
  
  .dark\:hover\:text-gray-50:hover:is(.dark *) {
    --tw-text-opacity: 1;
    color: rgb(249 250 251 / var(--tw-text-opacity));
  }
  
  .dark\:focus-visible\:ring-gray-300:focus-visible:is(.dark *) {
    --tw-ring-opacity: 1;
    --tw-ring-color: rgb(209 213 219 / var(--tw-ring-opacity));
  }
  
  @media (min-width: 640px) {
    .sm\:p-8 {
      padding: 2rem;
    }
  
    .sm\:text-4xl {
      font-size: 2.25rem;
      line-height: 2.5rem;
    }
  }
  
  @media (min-width: 768px) {
    .md\:grid-cols-5 {
      grid-template-columns: repeat(5, minmax(0, 1fr));
    }
  
    .md\:gap-16 {
      gap: 4rem;
    }
  
    .md\:px-6 {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  
    .md\:py-24 {
      padding-top: 6rem;
      padding-bottom: 6rem;
    }
  
    .md\:text-4xl\/tight {
      font-size: 2.25rem;
      line-height: 1.25;
    }
  
    .md\:text-5xl {
      font-size: 3rem;
      line-height: 1;
    }
  
    .md\:text-xl\/relaxed {
      font-size: 1.25rem;
      line-height: 1.625;
    }
  }
  
  @media (min-width: 1024px) {
    .lg\:grid-cols-2 {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  
    .lg\:justify-end {
      justify-content: flex-end;
    }
  
    .lg\:gap-10 {
      gap: 2.5rem;
    }
  
    .lg\:py-32 {
      padding-top: 8rem;
      padding-bottom: 8rem;
    }
  
    .lg\:text-base\/relaxed {
      font-size: 1rem;
      line-height: 1.625;
    }
  }
  
  @media (min-width: 1280px) {
    .xl\:text-\[3\.4rem\] {
      font-size: 3.4rem;
    }
  
    .xl\:text-xl\/relaxed {
      font-size: 1.25rem;
      line-height: 1.625;
    }
  }
  
  @media (min-width: 1536px) {
    .\32xl\:text-\[3\.75rem\] {
      font-size: 3.75rem;
    }
  }

  a {
    text-decoration: none;
  }

  .btn-primary,
.btn-secondary {
  text-decoration: none;
}
  
  /* Update text color for sections */
  section {
    color: #ffffff; /* Set text color to white for better contrast */
  }
  
  
  /* Example usage of new colors */
  .cta-button {
    background-color: #ff9f1c;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }
  
  .cta-button:hover {
    background-color: #e68a00;
  }
  
  .feature-card {
    background-color: #fff;
    color: #333;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .feature-card h3 {
    color: #0072ff;
  }
  body {
    background-color: #6BBBFF !important;
    color: #000000;
    background-attachment: fixed;
  }
  
  /* Remove section gradients */
  section {
    background: none !important;
    color: #0e0d0d;
  }

  .containe {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.header {
    margin-bottom: 20px;
}

.nav {
    display: flex;
    justify-content: space-between;
}

.box1 {
    background-color: #6BBBFF;
    border-radius: 5px;
    align-items: center;
    padding: 10px;
    text-align: center;
}

.box1 img {
    max-width: 100%;
    height: auto;
}

.header .box1 {
    font-size: 24px;
}

.nav .box1 {
    flex: 1;
    margin-right: 10px;
}

.nav .box1:last-child {
    margin-right: 0;
}