<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="s.css">
    <title>Services</title>
</head>
<body>
  <div class="navbar">
  <a href="index.html">Home</a>
  <a href="a.html">About</a>
  <a href="k.html">Contact Us</a>
</div>
<main class="w-full">
    <section class="w-full py-12 md:py-24 lg:py-32 bg-gray-100 dark:bg-gray-800">
      <div class="container grid items-center gap-6 px-4 md:px-6 lg:grid-cols-2 lg:gap-10">
        <div class="space-y-2">
          <h2 class="text-3xl font-bold tracking-tighter md:text-4xl/tight">
            Generate Stunning Images from Text or Audio
          </h2>
          <p class="max-w-[600px] text-gray-500 md:text-xl/relaxed lg:text-base/relaxed xl:text-xl/relaxed dark:text-gray-400">
            Our AI-powered platform can create high-quality images from your prompts or even audio recordings. Let
            your creativity shine with our advanced image generation tools.
          </p>
        </div>
        <div class="flex space-x-4 lg:justify-end">
          <a
            class="inline-flex h-10 items-center justify-center rounded-md bg-gray-900 px-8 text-sm font-medium text-gray-50 shadow transition-colors hover:bg-gray-900/90 focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-gray-950 disabled:pointer-events-none disabled:opacity-50 dark:bg-gray-50 dark:text-gray-900 dark:hover:bg-gray-50/90 dark:focus-visible:ring-gray-300"
            href="https://elderly-daria-zb-tech.koyeb.app/"
          >
            Generate Image
          </a>
          <a
            class="inline-flex h-10 items-center justify-center rounded-md border border-gray-200 border-gray-200 bg-white px-8 text-sm font-medium shadow-sm transition-colors hover:bg-gray-100 hover:text-gray-900 focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-gray-950 disabled:pointer-events-none disabled:opacity-50 dark:border-gray-800 dark:border-gray-800 dark:bg-gray-950 dark:hover:bg-gray-800 dark:hover:text-gray-50 dark:focus-visible:ring-gray-300"
            href="https://www.google.com/"
          >
            Learn More
          </a>
        </div>
      </div>
    </section>
    <section class="w-full py-12 md:py-24 lg:py-32">
      <div class="container grid items-center gap-6 px-4 md:px-6 lg:grid-cols-2 lg:gap-10">
        <div class="space-y-2">
          <div class="inline-block rounded-lg bg-gray-100 px-3 py-1 text-sm dark:bg-gray-800" style="background-color: #FFA500; color: white;">Prompt Generator</div>
          <h2 class="text-3xl font-bold tracking-tighter md:text-4xl/tight">Tailored Prompts for Your Needs</h2>
          <p class="max-w-[600px] text-gray-500 md:text-xl/relaxed lg:text-base/relaxed xl:text-xl/relaxed dark:text-gray-400">
            Our AI-powered prompt generator bot, built using LLAMA, can create customized prompts to help you
            generate the perfect images for your projects.
          </p>
          <a
            class="inline-flex h-10 items-center justify-center rounded-md bg-gray-900 px-8 text-sm font-medium text-gray-50 shadow transition-colors hover:bg-gray-900/90 focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-gray-950 disabled:pointer-events-none disabled:opacity-50 dark:bg-gray-50 dark:text-gray-900 dark:hover:bg-gray-50/90 dark:focus-visible:ring-gray-300"
            href="https://ruling-molli-kraghuram.koyeb.app/"
          >
            Try the Prompt Generator
          </a>
        </div>
        <div class="flex flex-col items-start space-y-4">
          <div class="inline-block rounded-lg bg-gray-100 px-3 py-1 text-sm dark:bg-gray-800" style="background-color: #FFA500; color: white;">Prompt Extractor</div>
          <p class="mx-auto max-w-[700px] text-gray-500 md:text-xl/relaxed dark:text-gray-400">
            Our prompt extractor tool can analyze your prompts and suggest ways to improve them, ensuring you get the
            best possible images from our image generation service.
          </p>
        </div>
      </div>
    </section>
    <section class="w-full py-12 md:py-24 lg:py-32 bg-gray-100 dark:bg-gray-800">
      <div class="container grid items-center justify-center gap-4 px-4 text-center md:px-6 lg:gap-10">
        <div class="space-y-3">
          <h2 class="text-3xl font-bold tracking-tighter md:text-4xl/tight">Our Guide & Team Memebers</h2>
          <p class="mx-auto max-w-[700px] text-gray-500 md:text-xl/relaxed lg:text-base/relaxed xl:text-xl/relaxed dark:text-gray-400">
            Our image generation services have been developed by my team under guidence M.SUJANA to bring
            their ideas to life.
          </p>
        </div>
        <div class="containe">
          <div class="header">
              <div class="box1">
                  <img src="placeholder.png" alt="Header Image">
                  <div>M.SUJANA</div>
              </div>
          </div>
          <div class="nav">
              <div class="box1">
                  <img src="1.jpg" alt="Image 1">
                  <div>S.V.SURYA NARAYA</div>
              </div>
              <div class="box1">
                  <img src="2.jpg" alt="Image 2">
                  <div>P.YUVARAJ</div>
              </div>
              <div class="box1">
                  <img src="3.jpg" alt="Image 3">
                  <div>SK.ROSHNI</div>
              </div>
              <div class="box1">
                  <img src="img4.jpg" alt="Image 4">
                  <div>V.SAI LEKHYA</div>
              </div>
          </div>
      </div>
        <div class="flex justify-center space-x-4">
          <a
            class="inline-flex h-10 items-center justify-center rounded-md bg-gray-900 px-8 text-sm font-medium text-gray-50 shadow transition-colors hover:bg-gray-900/90 focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-gray-950 disabled:pointer-events-none disabled:opacity-50 dark:bg-gray-50 dark:text-gray-900 dark:hover:bg-gray-50/90 dark:focus-visible:ring-gray-300"
            href="k.html"
          >
            Contact Us
          </a>
        </div>
      </div>
    </section>
    <section class="w-full py-12 md:py-24 lg:py-32 border-t">
      <div class="container px-4 md:px-6">
        <div class="grid gap-10 px-10 md:gap-16 lg:grid-cols-2">
          <div class="space-y-4">
            <div class="inline-block rounded-lg bg-gray-100 px-3 py-1 text-sm dark:bg-gray-800" style="background-color: #FFA500; color: white;">AI-Powered</div>
            <h2 class="lg:leading-tighter text-3xl font-bold tracking-tighter sm:text-4xl md:text-5xl xl:text-[3.4rem] 2xl:text-[3.75rem]">
              Unleash Your Creativity with AI
            </h2>
            <p class="max-w-[600px] text-gray-500 md:text-xl/relaxed lg:text-base/relaxed xl:text-xl/relaxed dark:text-gray-400">
              Our advanced AI models, including LLAMA 3, Whispher, power our image generation and prompt extraction tools,
              helping you create stunning visuals with ease.
            </p>
          </div>
          <div class="flex flex-col items-start space-y-4">
            <div class="inline-block rounded-lg bg-gray-100 px-3 py-1 text-sm dark:bg-gray-800" style="background-color: #FFA500; color: white;">Powerful Tools</div>
            <p class="mx-auto max-w-[700px] text-gray-500 md:text-xl/relaxed dark:text-gray-400">
              Our suite of image generation and prompt tools, powered by advanced AI, provide you with the tools you
              need to bring your ideas to life.
            </p>
          </div>
        </div>
      </div>
    </section>
  </main>
</body>
</html>
