*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif ;
}
h2{
    position: relative;
    font-size: 6em ;
    letter-spacing: 15px;
    color: #0e3742;    
    text-transform: uppercase;
    width: 100%;
    text-align: center;
    -webkit-box-reflect:below 1px 
    linear-gradient(transparent,#0008);
    line-height: 0.70em;
    outline: none;
    animation: animate 5s linear infinite;
}
@keyframes animate{
    0%,18%,20%,50.1% ,60% ,65.1% ,80% ,90.1%,92%{
        color: #0e3742;
        box-shadow:none;
    }
    18.1%,20.1%,30%,50%,60.1% ,65% ,80.1% ,90%,92.1%,100%{
        color: #FFF;
        text-shadow: 0 0 10px #03bcf4,
        0 0 20px #03bcf4,
        0 0 40px #03bcf4,
        0 0 80px #03bcf4,
        0 0 160px #03bcf4;
    }
}


body {
    background-color: black;
    font-family: "Poppins", sans-serif;
    color: rgb(253, 252, 252);
    overflow-x: hidden;
    align-items: center;
    
  }
  
  .navbar {
    position: fixed;
    top: 0;
    width: 100%;
    transition: top 0.3s;
  }
  
  .navbar-nav .nav-item .nav-link {
    padding: 10px 20px;
    border-radius: 10px;
    transition: color 0.3s, background-color 0.3s;
  }
  
  .navbar-nav .nav-item .nav-link:hover {
    background-color: black;
    color: white;
  }
  
  .navbar-nav .nav-item .nav-link:hover {
    color: white;
  }
.navbar {
    background-color: transparent !important;
  }
  
.bannerbgimage{
    height: 100vh;
    background: url('images/laptop.jpg');
    background-size: cover;
    position: relative;
}
.bannertext{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
}
.hey{
    font-size: 4rem;
    margin-bottom: 0%;
    padding-right: 36%;
    background: linear-gradient(30deg, #2b50e3, #ea29f4);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.bannertitile{
    font-size: 5rem;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    margin-bottom: 250px;
    
}

.button-64 {
  align-items: center;
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  display: flex;
  font-family: Phantomsans, sans-serif;
  font-size: 20px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 3px;
  margin: auto;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
}

.button-64:active,
.button-64:hover {
  outline: 0;
}

.button-64 span {
  background-color: teal;
  padding: 16px 24px;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  transition: 300ms;
}

.button-64:hover span {
  background: none;
}

@media (min-width: 768px) {
  .button-64 {
    font-size: 24px;
    min-width: 196px;
  }
}
.bannerdisc{
    font-size: 2rem;
    font-family: 'Poppins', sans-serif;
    text-align: center;
}
.bannerdetail{
    width: 50%;
    height: auto;
    text-align: justify;
    font-family: 'Poppins', sans-serif;
}
